<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>系统指令</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.d861777b.css" as="style"><link rel="preload" href="/assets/js/app.8e78f9c6.js" as="script"><link rel="preload" href="/assets/js/2.6ea0480d.js" as="script"><link rel="preload" href="/assets/js/19.1df5e940.js" as="script"><link rel="prefetch" href="/assets/js/10.2506546e.js"><link rel="prefetch" href="/assets/js/11.c61281f4.js"><link rel="prefetch" href="/assets/js/12.f9a89d1c.js"><link rel="prefetch" href="/assets/js/13.69c3d388.js"><link rel="prefetch" href="/assets/js/14.b738588e.js"><link rel="prefetch" href="/assets/js/15.c6c31efe.js"><link rel="prefetch" href="/assets/js/16.2061e328.js"><link rel="prefetch" href="/assets/js/17.0913d062.js"><link rel="prefetch" href="/assets/js/18.b22aab05.js"><link rel="prefetch" href="/assets/js/3.5a88cee9.js"><link rel="prefetch" href="/assets/js/4.374c0418.js"><link rel="prefetch" href="/assets/js/5.e6727682.js"><link rel="prefetch" href="/assets/js/6.896f1127.js"><link rel="prefetch" href="/assets/js/7.0baf08de.js"><link rel="prefetch" href="/assets/js/8.6e3b25e0.js"><link rel="prefetch" href="/assets/js/9.c43ff3ad.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d861777b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/img/五等分的牢饭.jpg" alt="" class="logo"> <!----></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/clan/" class="sidebar-heading clickable"><span>会战类</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/entertain/" class="sidebar-heading clickable"><span>娱乐类</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/system/" class="sidebar-heading clickable router-link-active open"><span>系统类</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/system/sys.html" aria-current="page" class="active sidebar-link">系统指令</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/system/sys.html#登录" class="sidebar-link">登录</a></li><li class="sidebar-sub-header"><a href="/system/sys.html#重置密码" class="sidebar-link">重置密码</a></li><li class="sidebar-sub-header"><a href="/system/sys.html#更新" class="sidebar-link">更新</a></li><li class="sidebar-sub-header"><a href="/system/sys.html#重启" class="sidebar-link">重启</a></li><li class="sidebar-sub-header"><a href="/system/sys.html#退出此群" class="sidebar-link">退出此群</a></li><li class="sidebar-sub-header"><a href="/system/sys.html#version" class="sidebar-link">version</a></li><li class="sidebar-sub-header"><a href="/system/sys.html#帮助" class="sidebar-link">帮助</a></li><li class="sidebar-sub-header"><a href="/system/sys.html#设置" class="sidebar-link">设置</a></li></ul></li><li><a href="/system/sysWeb.html" class="sidebar-link">系统指令</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/system/sysWeb.html#登录" class="sidebar-link">登录</a></li><li class="sidebar-sub-header"><a href="/system/sysWeb.html#设置面板" class="sidebar-link">设置面板</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="系统指令"><a href="#系统指令" class="header-anchor">#</a> 系统指令</h1> <h2 id="登录"><a href="#登录" class="header-anchor">#</a> 登录</h2> <p>指令:登录<br>
示例：<br>
1）登录<br>
权限：无<br>
说明：登录进入Web模式</p> <hr> <h2 id="重置密码"><a href="#重置密码" class="header-anchor">#</a> 重置密码</h2> <p>指令:重置密码<br>
示例：<br>
1）重置密码<br>
权限：管理员<br>
说明：随机生成一个新密码（不发链接）</p> <hr> <h2 id="更新"><a href="#更新" class="header-anchor">#</a> 更新</h2> <p>指令:更新<br>
示例：<br>
1）更新<br>
权限：无<br>
说明：更新机器人</p> <hr> <h2 id="重启"><a href="#重启" class="header-anchor">#</a> 重启</h2> <p>指令:查树<br>
示例：<br>
1）查树<br>
权限：管理员<br>
说明：重新启动机器人</p> <hr> <h2 id="退出此群"><a href="#退出此群" class="header-anchor">#</a> 退出此群</h2> <p>指令:退出此群<br>
示例：<br>
1）退出此群<br>
权限：管理员<br>
说明：命令机器人<a href="%E5%BD%93%E7%AE%A1%E7%90%86%E5%91%98%E5%B8%8C%E6%9C%9B%E6%9C%BA%E5%99%A8%E4%BA%BA%E7%A6%BB%E5%BC%80%E7%BE%A4%E8%81%8A%E6%97%B6%EF%BC%8C%E5%BA%94%E8%AF%A5%E4%BD%BF%E7%94%A8%E6%AD%A4%E6%9D%A1%E5%91%BD%E4%BB%A4%E8%80%8C%E4%B8%8D%E6%98%AF%E7%9B%B4%E6%8E%A5%E8%B8%A2%E5%87%BA%E7%BE%A4%E8%81%8A%EF%BC%8C%E9%81%BF%E5%85%8D%E5%A2%9E%E5%8A%A0%E5%B0%81%E5%8F%B7%E9%A3%8E%E9%99%A9">退出当前群聊</a></p> <hr> <h2 id="version"><a href="#version" class="header-anchor">#</a> version</h2> <p>指令:version|V<br>
示例：<br>
1）version<br>
2）V<br>
权限：无<br>
说明：查看机器人版本</p> <hr> <h2 id="帮助"><a href="#帮助" class="header-anchor">#</a> 帮助</h2> <p>指令:帮助|help<br>
示例：<br>
1）帮助<br>
2）help<br>
权限：无<br>
说明：查看机器人使用帮助</p> <hr> <h2 id="设置"><a href="#设置" class="header-anchor">#</a> 设置</h2> <p>指令:设置<br>
示例：<br>
1）设置<br>
权限：机器人主人<br>
说明：机器人会输出机器人主人设置的网址，只有机器人主人才可以进入（有权限限制）</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/entertain/watch_photo.html" class="prev">
        看图功能
      </a></span> <span class="next"><a href="/system/sysWeb.html">
        系统指令
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.8e78f9c6.js" defer></script><script src="/assets/js/2.6ea0480d.js" defer></script><script src="/assets/js/19.1df5e940.js" defer></script>
  </body>
</html>
