<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>系统指令</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.d861777b.css" as="style"><link rel="preload" href="/assets/js/app.8e78f9c6.js" as="script"><link rel="preload" href="/assets/js/2.6ea0480d.js" as="script"><link rel="preload" href="/assets/js/10.2506546e.js" as="script"><link rel="prefetch" href="/assets/js/11.c61281f4.js"><link rel="prefetch" href="/assets/js/12.f9a89d1c.js"><link rel="prefetch" href="/assets/js/13.69c3d388.js"><link rel="prefetch" href="/assets/js/14.b738588e.js"><link rel="prefetch" href="/assets/js/15.c6c31efe.js"><link rel="prefetch" href="/assets/js/16.2061e328.js"><link rel="prefetch" href="/assets/js/17.0913d062.js"><link rel="prefetch" href="/assets/js/18.b22aab05.js"><link rel="prefetch" href="/assets/js/19.1df5e940.js"><link rel="prefetch" href="/assets/js/3.5a88cee9.js"><link rel="prefetch" href="/assets/js/4.374c0418.js"><link rel="prefetch" href="/assets/js/5.e6727682.js"><link rel="prefetch" href="/assets/js/6.896f1127.js"><link rel="prefetch" href="/assets/js/7.0baf08de.js"><link rel="prefetch" href="/assets/js/8.6e3b25e0.js"><link rel="prefetch" href="/assets/js/9.c43ff3ad.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d861777b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/img/五等分的牢饭.jpg" alt="" class="logo"> <!----></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/clan/" class="sidebar-heading clickable"><span>会战类</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/entertain/" class="sidebar-heading clickable"><span>娱乐类</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/system/" class="sidebar-heading clickable router-link-active open"><span>系统类</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/system/sys.html" class="sidebar-link">系统指令</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/system/sys.html#登录" class="sidebar-link">登录</a></li><li class="sidebar-sub-header"><a href="/system/sys.html#重置密码" class="sidebar-link">重置密码</a></li><li class="sidebar-sub-header"><a href="/system/sys.html#更新" class="sidebar-link">更新</a></li><li class="sidebar-sub-header"><a href="/system/sys.html#重启" class="sidebar-link">重启</a></li><li class="sidebar-sub-header"><a href="/system/sys.html#退出此群" class="sidebar-link">退出此群</a></li><li class="sidebar-sub-header"><a href="/system/sys.html#version" class="sidebar-link">version</a></li><li class="sidebar-sub-header"><a href="/system/sys.html#帮助" class="sidebar-link">帮助</a></li><li class="sidebar-sub-header"><a href="/system/sys.html#设置" class="sidebar-link">设置</a></li></ul></li><li><a href="/system/sysWeb.html" aria-current="page" class="active sidebar-link">系统指令</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/system/sysWeb.html#登录" class="sidebar-link">登录</a></li><li class="sidebar-sub-header"><a href="/system/sysWeb.html#设置面板" class="sidebar-link">设置面板</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="系统指令"><a href="#系统指令" class="header-anchor">#</a> 系统指令</h1> <h2 id="登录"><a href="#登录" class="header-anchor">#</a> 登录</h2> <p>指令:登录<br>
示例：<br>
1）登录<br>
权限：无<br>
说明：需要私聊机器人才可登录，登录进入Web模式</p> <hr> <h2 id="设置面板"><a href="#设置面板" class="header-anchor">#</a> 设置面板</h2> <p><img src="/assets/img/settings.f666d5d1.png" alt="image-20210313231401039"><br>
权限：机器人管理，会战管理，机器人主人
说明：管理员/会长可以在网页上，进行一些设置。</p> <hr></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/system/sys.html" class="prev">
        系统指令
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.8e78f9c6.js" defer></script><script src="/assets/js/2.6ea0480d.js" defer></script><script src="/assets/js/10.2506546e.js" defer></script>
  </body>
</html>
